@import url("style.less");

main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    #blogpostpreview {
        width: 45%;
        ul {
            display: flex;
            justify-content: left;
            flex-direction: column;
            gap: 0.6rem;
            margin-bottom: 1rem;
        }
        #BlogPostTitle {
            font-size: 24px;
            font-family: 'Iosevka Etoile Web';
            color: var(--link-color);
        }
        #Summary {
            font-family: 'Iosevka Etoile Web Light';
            color: white;
            opacity: 90%;
        }
        #Tags {
            font-size: 12px;
            color: @tag-color;
            opacity: 90%;
        }
        border-bottom: 0.05rem solid (rgb(41, 41, 41) * 1.3);
        border-spacing: 1rem;
    }
}