@import url("style.less");

html,
body,
ul,
p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

:root[data-theme="theme-light"] {
    --bg-color: #fff6ee;
    --link-hover-color: #ffb8edf2;
    --link-color: #ffddff;
    --p-color: #000000;
    --img-invert: 1;
}

:root[data-theme="theme-dark"] {
    --bg-color: #1d1d1d;
    --link-hover-color: #ffb8edf2;
    --link-color: #ffddff;
    --p-color: #ffff;
    --img-invert: 0;
}

html {
    background-color: var(--bg-color);
}

.rowflex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.colflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

li {
    list-style: none;
    a {
        font-size: 1.3rem;
        color: var(--link-color);
        text-decoration: underline 0.10em rgba(255, 255, 255, 0);
        transition: text-decoration-color 300ms;
            
        &:visited {
            color: var(--link-color);
        }
    
        &:hover {
            text-decoration-color: var(--link-hover-color);
        }
    }
    user-select: none;
}

body {
    p {
        font-size: 1rem;

        &::selection {
            background: (@highlighter-color / 1.08);
            color: black;
        }
    }
    .colflex();
    justify-content: unset;
    gap: 2rem;
    overflow: hidden;
}

main {
    p {
        color: var(--p-color);
        font-family: 'Iosevka Etoile Web Light';
    }
}

header {
    background-image: url("/assets/images/bg.jpg");
    background-position-y: 40%;
    nav {
        margin-top: 8%;
        .colflex();
    }
    #title {
        text-align: center;
        font-family: 'Iosevka Etoile Web';
        font-size: 32px;
        font-style: italic;
        color: transparent;
        background: linear-gradient(var(--link-hover-color), var(--link-color), var(--link-hover-color));
        background-clip: text;
    }
    nav #navmenu {
        margin-top: 1rem;
        font-family: monospace;
        .rowflex();
        margin-bottom: 0.5rem;
    }
    user-select: none;
}

footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    background-color: #1d1d1d;
    #socials {
        .rowflex();
        img {
            filter: brightness(0) saturate(100%) invert(91%) sepia(9%) saturate(500%) hue-rotate(275deg) brightness(105%) contrast(98%) invert(var(--img-invert));
            width: 2rem;
            height: 2rem;
            &:hover {
                filter: brightness(0) saturate(100%) invert(92%) sepia(18%) saturate(400%) hue-rotate(290deg) brightness(95%) contrast(90%) invert(var(--img-invert));
            }
        }
    }
    #buttons {
        .rowflex();
    }
    div {
        position: inherit;
        bottom: 0;
        a {
            font-size: 12px;
            font-style: italic;
            color: @header-color;
            opacity: 50%;
        }
        button {
            border: none;
            color: gray;
        }
    }

}