@import url("style.less");

main {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
    p {
        margin-left: 20%;
        margin-right: 20%
    }
    h1 {
        font-family: 'Iosevka Etoile Web';
        color: var(--link-color);
    }
    #posts {
        display: flex;
        justify-content: left;
        flex-direction: row;
        gap: 1rem;
        width: 50%;
    }
    #blogpostpreview {
        ul {
            display: flex;
            justify-content: left;
            flex-direction: column;
            gap: 0.6rem;
            margin-bottom: 1rem;
        }
        #BlogPostTitle {
            font-size: 18px;
            font-family: 'Iosevka Etoile Web';
            color: var(--link-color);
        }
        #Summary {
            font-family: 'Iosevka Etoile Web Light';
            color: white;
            opacity: 90%;
            font-size: 15px;
        }
        #Tags {
            font-size: 12px;
            color: @tag-color;
            opacity: 90%;
        }
        border-bottom: 0.05rem solid (rgb(41, 41, 41) * 1.3);
        border-spacing: 1rem;
    }
}