@import url("style.less");

h1 {
    .header();
}

h2 {
    .header2();
}

main {
    overflow-y: visible;
    .rowflex();
    gap: 0;
    align-items: center;
    justify-content: center;
    .blogpost {
        .colflex();
        gap: 1rem;
        max-width: 50%;
        p {
            img {
                padding: 10px 10px;
                width: 20rem;
                height: auto;
            }
            font-size: 16px;
        }
        ul {
            color: whitesmoke;
        }
    
    }
    #Hobbies {
        .colflex();
        p {
            font-size: 14px;
        }
        .imageshowcase {
            .rowflex();
            justify-content: flex-start;        
            width: 100%;
            height: 100%;
            img {
                max-width: 100%;
                height: 25rem;
                width: auto;
            }
            margin-bottom: 10px;
        }
    }
    height: auto;
}

body {
    overflow: hidden scroll;
}

footer {
    height: 0;
    visibility: hidden;
}

@media only screen and (max-width: 600px) {
    .blogpost {
        max-width: inherit;
    }
}
  