@highlighter-color: #fff1ce;
@link-hover-color: #eeddff;
@link-color: #ffddff;
@tag-color: rgb(160, 160, 160);

@font-face {
	font-family: 'Iosevka Etoile Web';
	font-display: swap;
	font-weight: 100;
	font-stretch: normal;
	font-style: normal;
	src: url('../fonts/IosevkaEtoile-Bold.ttf') format('truetype');
}

@font-face {
	font-family: 'Iosevka Etoile Web Light';
	font-display: swap;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	src: url('../fonts/IosevkaEtoile-Light.ttf') format('truetype');
}

.rowflex {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
}

.colflex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.5rem;
}

.header {
	font-size: 20px;
	font-family: 'Iosevka Etoile Web';
	color: var(--header-color);
}

.header2 {
	font-size: 14px;
	font-weight: bolder;
	font-family: 'Iosevka Etoile Web Light';
	color: var(--link-hover-color);
}

.alttext {
	font-size: 10px;
	font-style: italic;
	color: var(--alttext-color);
	opacity: 90%;
}

.listreset {
	li {
		list-style: none;
		a {
			color: var(--link-color);
			text-decoration: none;
			transition: none;

			&:hover {
				color: var(--link-hover-color) !important;
			}
		}
		user-select: none;
	}	
}

html,
body,
ul,
p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}